<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>西藏自治区水利质量管理信息系统</title>
	<!-- Tell the browser to be responsive to screen width -->
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<link rel="stylesheet" type="text/css" href="css/vendor.css" />
	<link rel="stylesheet" type="text/css" href="css/index.css" />

	<link rel="shortcut icon" href="">
	<style type="text/css">
		.fixed {
			overflow: hidden;
		}

		.fixed .content {
			overflow: auto;
		}

		.fixed .main-footer {
			position: fixed;
			bottom: 0;
			left: 0;
			right: 0;
		}

		.fixed .content-wrapper {
			overflow: hidden;
		}

		.skin-blue .main-header .navbar {
			background: #1183fb -webkit-gradient(linear, right top, left top, from(#0a48d1), to(#1183fb));
			background: #1183fb -webkit-linear-gradient(right, #0a48d1 0, #1183fb 100%);
			background: #1183fb -o-linear-gradient(right, #0a48d1 0, #1183fb 100%);
			background: #1183fb linear-gradient(-90deg, #0a48d1 0, #1183fb 100%);
			background-color: #1183fb;
			border-top-color: #0c64eb;
			border-bottom-color: #e9f2fb;
		}

		.skin-blue .main-header .logo {
			width: 330px;
			background-color: transparent;
			position: absolute;
			z-index: 100;
		}

		.skin-blue .main-header .logo:hover {
			background-color: transparent;
		}

		.main-header .navbar {
			margin-left: 0;
			position: relative;
			z-index: 10;
		}

		.main-header .navbar-custom-menu ul.navbar-nav>li:nth-last-child(2) {
			margin-right: 100px;
		}

		.main-header .navbar-custom-menu ul.navbar-nav>li.active::after {
			content: "";
			width: 0px;
			height: 0px;
			border-left: 10px solid transparent;
			border-right: 10px solid transparent;
			border-bottom: 10px solid #fff;
			position: absolute;
			margin-left: -10px;
			bottom: 0;
			left: 50%;

		}
	</style>
	<script>
		/**
		 * @Object {role} 1 项目法人 2 监管单位
		*/
		var userinfo = {
			role: 1,
			unitName: '自治区水利厅',

			cityList: [{
				name: '拉萨市',
				code: '540100',
				cells: [
					{
						name: '城关区',
						code: '540102',
						projects: [{
							name: '1XXXX西藏自治区水利项目',
							id: '1'
						}, {
							name: '2XXXX西藏自治区水利项目',
							id: '2qqweq'
						}, {
							name: '3XXXX西藏自治区水利项目',
							id: '3qqwe'
						}]
					},
					{
						name: '林周县',
						code: '540121',
						projects: [{
							name: '1XXXX西藏自治区水利项目',
							id: '4qqwe'
						}, {
							name: '2XXXX西藏自治区水利项目',
							id: '5qqweq'
						}, {
							name: '3XXXX西藏自治区水利项目',
							id: '6qqwe'
						}]
					},
					{
						name: "当雄县",
						code: "540122",
						projects: [{
							name: '1XXXX西藏自治区水利项目',
							id: '7qqwe'
						}, {
							name: '2XXXX西藏自治区水利项目',
							id: '8qqweq'
						}, {
							name: '3XXXX西藏自治区水利项目',
							id: '9qqwe'
						}]
					}
				]
			}, {
				name: '昌都市',
				code: '542100',
				cells: [
					{
						name: '昌都县',
						code: '542121',
						projects: [{
							name: '1XXXX西藏自治区水利项目',
							id: '10qqwe'
						}, {
							name: '2XXXX西藏自治区水利项目',
							id: '11qqweq'
						}, {
							name: '3XXXX西藏自治区水利项目',
							id: '12qqwe'
						}]
					}, {
						name: '江达县',
						code: '542122',
						projects: [{
							name: '1XXXX西藏自治区水利项目',
							id: '13qqwe'
						}, {
							name: '2XXXX西藏自治区水利项目',
							id: '14qqweq'
						}, {
							name: '3XXXX西藏自治区水利项目',
							id: '15qqwe'
						}]
					}
				]
			}]
		}
		sessionStorage.setItem('userinfo', JSON.stringify(userinfo));
	</script>
</head>

<body class="skin-blue fixed">
	<div class="wrapper">
		<!-- Logo 头部-->
		<header class="main-header" id="main-header">
			<a href="index.html" class="logo">
				<span class="logo-lg">
					<b>西藏自治区水利质量管理信息系统</b></span>
			</a>
			<nav class="navbar navbar-static-top">
				<!-- Sidebar toggle button 隐藏左边菜单按钮-->
				<!-- <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button" id="sidebar-toggle">
					<span class="sr-only">Toggle navigation</span>
				</a> -->
				<div class="navbar-custom-menu">
					<ul class="nav navbar-nav" id="mainnavbar">
						<!--标题菜单-->
					</ul>
				</div>
			</nav>
		</header>

		<!-- Content Wrapper. Contains page content -->
		<div class="content-wrapper" id="content-wrapper">
			<!-- Content Header (Page header)-->
			<div class="project-nav" id="projectNav"></div>
			<div class="content-top" id="contentTop"></div>
			<!-- Main content-->
			<section class="content" id="content">
				<!--菜单功能区-->
			</section>
			<!-- /.content -->
		</div>
		<!-- /.content-wrapper 下部-->
		<footer class="main-footer" id="main-footer">
			<div class="pull-right hidden-xs">
				<b>Version</b> 1.0.0
			</div>
			<strong>Copyright &copy; 2019</strong> All rights reserved. 　　主办方：　　技术支持：长江信达软件技术(武汉)有限责任公司
			&nbsp;&nbsp;&nbsp;
		</footer>
		<!-- ./wrapper -->
		<!--<div id="dialog-form" title="创建新用户">
				  <p class="validateTips">所有的表单字段都是必填的。</p>
				 
				  <form>
				  <fieldset>
				    <label for="name">名字</label>
				    <input type="text" name="name" id="name" class="text ui-widget-content ui-corner-all">
				    <label for="email">邮箱</label>
				    <input type="text" name="email" id="email" value="" class="text ui-widget-content ui-corner-all">
				    <label for="password">密码</label>
				    <input type="password" name="password" id="password" value="" class="text ui-widget-content ui-corner-all">
				  </fieldset>
				  </form>
			</div>-->
	</div>
</body>
<script data-main="main" src="js/lib/requirejs/require.js" type="text/javascript" charset="utf-8"></script>

</html>